# vacine-aqui-apk

./: .gitignore  Procfile  README.md  README.txt  app.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vacineaqui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacineaqui/: Filometro.java  MapsActivity.java  PostoDeVacina.java
app/src/main/java/com/example/vacineaqui/database/: Create.java  Delete.java  Read.java  Update.java
app/src/main/java/com/example/vacineaqui/databaseLocal/: Create.java  Delete.java  Read.java  Update.java
app/src/main/java/com/example/vacineaqui/databaseNode/: NodeConnection.java  PostoDeVacina.java  RetrofitInterface.java  app.js
app/src/main/res/layout/: activity_maps.xml  filometro_dialog.xml  janela_info_dialog.xml  login_dialog.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/vacineaqui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
